@import url("https://fonts.googleapis.com/css?family=Courgette&display=swap");
@import url("https://fonts.googleapis.com/css?family=Cairo&display=swap");
.container {
  padding: 6%;
  font-family: "Open Sans", sans-serif;
}
@media screen and (max-width: 768px) {
  .container {
    padding: 2%;
  }
}

body {
  background: #eee;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "card";
}

.card {
  display: grid;
  grid-template-columns: 1fr 0.5fr 2fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  grid-area: card;
}
@media screen and (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column-reverse;
  }
}
.card__figure {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". textSection";
  grid-area: 1/2/4/4;
  position: relative;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}
.card__overlay {
  grid-area: 1/1/2/3;
  position: relative;
}
.card__overlay::after {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: radial-gradient(circle, rgba(185, 104, 163, 0.7) 0%, #b968a3 100%);
}
.card__textSection {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  grid-template-rows: 0.9fr 1.5fr 0.05fr 2.4fr 0.05fr 1fr;
  grid-template-areas: ". ." ". ." ". ." "info info" ". ." ". .";
  grid-area: textSection;
  z-index: 1;
  padding: 45px;
}
.card__textSection .divider1 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  width: 100%;
  height: 100%;
  background: white;
}
@media screen and (max-width: 768px) {
  .card__textSection .divider1 {
    width: 40%;
    height: 2px;
  }
}
.card__textSection .divider2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 5;
  width: 100%;
  height: 100%;
  background: white;
}
@media screen and (max-width: 768px) {
  .card__textSection .divider2 {
    width: 40%;
    height: 2px;
  }
}
@media screen and (max-width: 768px) {
  .card__textSection {
    display: block;
    grid-column-start: 1;
    grid-template-columns: auto;
    grid-template-rows: 0.9fr 1fr 0.02fr 2.4fr 0.02fr;
    margin: auto;
  }
}
@media screen and (min-width: 769px) and (max-width: 996px) {
  .card__textSection {
    grid-template-columns: auto;
  }
}
.card__icon {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .card__icon {
    margin: auto;
    text-align: left;
    margin-bottom: 15px;
  }
}
.card__info {
  grid-area: info;
  padding-left: 35%;
  margin: auto;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 4;
  display: grid;
}
.card__info .bot-info {
  text-align: right;
  margin-bottom: 10px;
}
.card__info .bot-info span {
  color: white;
  font-size: 16px;
  font-style: italic;
  font-weight: 100;
}
.card__info .bot-info .line {
  display: inline-block;
  width: 25px;
  height: 2px;
  margin: 4px;
  background: white;
}
@media screen and (max-width: 768px) {
  .card__info .bot-info {
    margin: 0 0 10px;
    text-align: left;
  }
}
.card__info h3 {
  font-size: 18px;
  font-weight: 100;
  color: white;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: Cairo;
}
@media screen and (max-width: 768px) {
  .card__info h3 {
    text-align: left;
    width: 95%;
  }
}
@media screen and (max-width: 768px) {
  .card__info {
    padding: 0;
  }
}
@media screen and (min-width: 769px) and (max-width: 996px) {
  .card__info {
    padding-left: 0;
  }
}
.card__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 80px auto;
  grid-template-areas: "." "." ".";
  grid-area: 2/1/3/3;
  background: #B968A3;
  z-index: 1;
  padding: 50px 50px 15px;
}
.card__content .top {
  font-size: 18px;
  color: white;
  font-weight: 100;
}
.card__content .title h2 {
  color: white;
  font-size: 48px;
  margin: 0;
  font-family: "Courgette", cursive;
  display: block;
  width: 65%;
}
.card__content .description {
  margin: 40px 0px 5px;
}
.card__content .description p {
  color: white;
  font-size: 16px;
}
.card__image {
  transition: 2s;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

/*# sourceMappingURL=/src.a2b27638.css.map */